# relatorio-facil

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: exemplo.txt
src/main/java/br/com/relatorioFacil/app/: AppApplication.java
src/main/java/br/com/relatorioFacil/app/model/: ConsultaSql.java
src/main/java/br/com/relatorioFacil/app/scheduler/: ReportScheduler.java
src/main/java/br/com/relatorioFacil/app/service/: DatabaseService.java  EmailService.java  ExcelService.java  ReportService.java  ScriptLoaderService.java
src/main/java/br/com/relatorioFacil/app/web/: ManualController.java
src/main/resources/: application.yml
